<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="projexttwo.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <img style="width: 100%;" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png
        " alt="">
        <div class="row">
            <div class="col-lg-12">
                <div class="box">
                    <h1>OUR NEW CURRICULUM</h1>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae saepe reprehenderit
                        aspernatur autem, ipsa culpa laudantium? Illum, placeat. Vero, unde tenetur. In nam voluptas
                        aspernatur omnis quo modi laudantium!</P>

                </div>
                <header>
                    <div class="logo">
                        <h3>By freecodecamp</h3>
                        <p>March 7.2019</p>

                    </div>

                    <div class="icon">
                        <a href=""><span><i class="fa-brands fa-facebook-f"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-twitter"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-instagram"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-linkedin"></i></span></a>
                        <a href=""><span><i class="fa-brands fa-youtube"></i></span></a>

                    </div>
                </header>


            </div>

            <div class="col-lg-4">
                <div class="main">
                    <h1 style="color: red; font-size: 50px; margin-top: -15px; float: left;">A</h1>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae saepe reprehenderit
                        aspernatur autem, ipsa culpa laudantium? Illum, placeat. Vero, unde tenetur. In nam voluptas
                        aspernatur omnis quo modi laudantium!

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi praesentium laborum ea
                        ratione quam impedit quia quasi. Adipisci vitae qui voluptates facilis quam nihil eveniet ipsum
                        nam molestiae optio.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque ad inventore accusamus
                        atque a numquam voluptas maiores, quia sint, ut labore laboriosam optio ullam enim? Quasi magni
                        eligendi eius!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere aperiam numquam neque illum
                        officia, ipsum, optio saepe consequatur quidem incidunt, molestiae dolore nostrum eaque rem
                        veritatis recusandae cum! Amet, sapiente!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia quod nulla saepe
                        similique, eius est quo a natus non? Nam ex harum et sint nihil recusandae distinctio quaerat
                        aut.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid voluptatem fugit ipsa
                        doloribus molestiae exercitationem excepturi quis, laudantium quod omnis nisi debitis expedita
                        quidem maiores, porro pariatur voluptates beatae ut?Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Porro voluptatibus, dolore perferendis asperiores modi voluptatum suscipit
                        ullam quo ea neque eligendi cumque molestiae incidunt odit, consequuntur expedita laudantium
                        dolorum voluptas.
                    </p>

                </div>


            </div>

            <div class="col-lg-4">
                <div class="main">
                    <!-- <h1 style="color: red; font-size: 50px; margin-top: -15px; float: left;">A</h1> -->
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae saepe reprehenderit
                        aspernatur autem, ipsa culpa laudantium? Illum, placeat. Vero, unde tenetur. In nam voluptas
                        aspernatur omnis quo modi laudantium!

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi praesentium laborum ea
                        ratione quam impedit quia quasi. Adipisci vitae qui voluptates facilis quam nihil eveniet ipsum
                        nam molestiae optio.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque ad inventore accusamus
                        atque a numquam voluptas maiores
                    <h3 style="color: skyblue;">Lorem ipsum, dolor sit amet con fdsjhfkjhsakfhsa ayush khandelwal
                        jsjJASJA
                        s
                    </h3>
                    <hr>
                    molestiae dolore nostrum eaque rem
                    veritatis recusandae cum! Amet, sapiente!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia quod nulla saepe
                    similique, eius est quo a natus non? Nam ex harum et sint nihil recusandae distinctio quaerat
                    aut.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid voluptatem fugit ipsa
                    doloribus molestiae exercitaterendis asperiores modi voluptatum suscipit
                    ullam quo ea neque eligendi cumque molestiae incidunt odit, consequuntur expedita laudantium
                    dolorum voluptas.
                    </p>

                </div>


            </div>

            <div class="col-lg-4">
                <div class="main">
                    <!-- <h1 style="color: red; font-size: 50px; margin-top: -15px; float: left;">A</h1> -->
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae saepe reprehenderit
                        aspernatur autem, ipsa culpa laudantium? Illum, placeat. Vero, unde tenetur. In nam voluptas
                        aspernatur omnis quo modi laudantium!

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi praesentium laborum ea
                        ratione quam impedit quia quasi. Adipisci vitae qui voluptates facilis quam nihil eveniet ipsum
                        nam molestiae optio.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, itaque ad inventore accusamus
                        atque a numquam voluptas maiores, quia sint, ut labore laboriosam optio ullam enim? Quasi magni
                        eligendi eius!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere aperiam numquam neque illum
                        officia, ipsum, optio saepe consequatur quidem incidunt, molestiae dolore nostrum eaque rem
                        veritatis recusandae cum! Amet, sapiente!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia quod nulla saepe
                        similique, eius est quo a natus non? Nam ex harum et sint nihil recusandae distinctio quaerat
                        aut.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid voluptatem fugit ipsa
                        doloribus molestiae exercitationem excepturi quis, laudantium quod omnis nisi debitis expedita
                        quidem maiores, porro pariatur voluptates beatae ut?Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Porro voluptatibus, dolore perferendis asperiores modi voluptatum suscipit
                        ullam quo ea neque eligendi cumque molestiae incidunt odit, consequuntur expedita laudantium
                        dolorum voluptas.
                    </p>

                </div>


            </div>

        </div>

    </div>

    <div class="container">
        <div class="row row2">
            <div class="col-lg-4">
                <h4 style="color: skyblue;">A Brief History <p style="color: white; font-size: 16px;">Of the Curriculum
                    </p>
                </h4>
                <h4 style="color: skyblue;">V1-2014 <p style="color: white; font-size: 16px;">Lorem ipsum, dolor sit
                        amet consectetur
                        adipisicing elit. Veniam corrupti doloremque velit deleniti corporis iure delectus aperiam ipsam
                        totam.</p>
                </h4>
                <h4 style="color: skyblue;">Vz-2015 <p style="color: white; font-size: 16px;">Of the Curriculum Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Laudantium autem neque omnis. Omnis debitis possimus porro
                        optio molestiae est, soluta quae magnam quo reprehenderit eius.</p>
                </h4>
                <h4 style="color: skyblue;">V3-2015 <p style="color: white; font-size: 16px;">Of the Curriculum Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Sed ipsam ullam dolorem et inventore natus animi odio quaerat
                        nemo corporis, dolorum hic quo modi voluptatibus.</p>
                </h4>
                <h4 style="color: skyblue;">Vz-2016 <p style="color: white; font-size: 16px;">Of the Curriculum Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Ab nam harum fugiat optio fuga eum soluta cumque temporibus
                        magni sapiente tenetur consectetur commodi vitae animi et fugit, recusandae rerum eius
                        distinctio! A provident quae nihil.
                    </p>
                </h4>
                <h4 style="color: skyblue;">v-2017 <p style="color: white; font-size: 16px;">Of the Curriculum Lorem,
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Saepe atque nesciunt nihil, eligendi numquam reprehenderit
                        fugiat veritatis repellendus velit perferendis eius impedit est error soluta magnam, nemo quo
                        ducimus accusamus unde nulla tenetur. Dicta.</p>
                </h4>
                <h4 style="color: skyblue;">v-2018 <p style="color: white; font-size: 16px;">Of the Curriculum Lorem
                        ipsum dolor, sit
                        amet consectetur adipisicing elit. Quas dicta veniam optio quidem minus tempora, quibusdam
                        facilis vero porro ea! Pariatur debitis ad nam tempora?</p>
                </h4>

            </div>
            <div class="col-lg-8">
                <img src="image.jpg" alt="">
                <div class="row pic">
                    <div class="col-lg-8">
                        <img src="photo.jpg" alt="">

                    </div>

                    <div class="col-lg-4">
                        <h3>* the millions of people who are learning to code through free codecamp will have an even
                            better
                            resource to help them learn these fundamentels *</h3>

                    </div>
                </div>
                <div class="col-lg-12">
                    <img src="pic.jpg" alt="">

                </div>


            </div>





        </div>


    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>